

.CardPed {
  display: flex;
  flex-direction: column;
  height: 21rem;
  width: 20%;
  border-radius: 15px;
  background-color: #ffffff;
  justify-content: space-around;
  align-items: center;

  .sec-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 9rem;
    width: 8rem;

    .compra {
      width: 100%;
      height: 8rem;
    }
  }
  p{
    padding-left: 0.5rem;

  }

  .sec-info1 {
    display: flex;
    flex-direction: row;
    width: 89%;
    padding-left: 1rem;
  }

  .sec-info2 {
    display: flex;
    flex-direction: row;
    width: 89%;
    align-items: center;
    padding-left: 1rem;

  }

  .sec-status {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: flex-start;
    width: auto;
    padding-left: 2rem;
    padding-bottom: 1rem;
    

    img {
      width: 20%;
    }

  }

}

